{
  "name": "auto-herokuapp",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "startRegressTest": "npx playwright test --grep @regress",
    "startWithoutBrowser": "npx playwright test",
    "startOpeningBrowser": "npx playwright test --headed",
    "showReport": "npx playwright show-report",
    "codegen": "npx playwright codegen"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@playwright/test": "^1.40.0",
    "@types/node": "^20.9.4",
    "allure-playwright": "^2.9.2",
    "jest-image-snapshot": "^6.2.0"
  },
  "dependencies": {
    "test-jest": "^1.0.1"
  }
}
